在这个项目中，x永远代表长，y永远代表宽，左上角是原点，向右向下为正方向
在这个项目中，x永远代表长，y永远代表宽
在这个项目中，x永远代表长，y永远代表宽

main.cpp
    负责主程序运行

global.h
    负责全局常量的存储
        窗口的大小
        单个方块的大小
        游戏格子的规格

game.cpp / game.h
    负责游戏流程
        根据不同按键决定事件发展：
            空格：直接下落
            P键：暂停
            下键：旋转
            左右：移动方块
            ESC：退出游戏

block.cpp / block.h
    负责不同方块的结构
        基类：单个方块
        派生类：五种不同的骨牌

gamemap.cpp / set.h
    负责底部区域的构建
    

score.cpp / score.h
    负责计分板


1. 关于图形坐标
    shape的坐标是图形的左上角(不管有没有填充)

2. 关于文字
    文字居中需要一些小小处理，首先需要获得文字的长宽矩形数据：
        sf::FloatRect textBounds = text.getLocalBounds();
    然后才能进行居中操作
        float text_x = (windowSize.x - textBounds.size.x)/2.f;
        float text_y = (windowSize.y - textBounds.size.y)/2.f;

3. 关于移动
    rec.move({x, y}); // 让某个图案向右移动 x,向下移动 y

4. 关于位置变化
    想法：每一种方块都占据一个 4*4 “虚拟块”，
    旋转只需要改变虚拟块中格子的分布，
    位移只需要改变虚拟块的左上角坐标。

5. 各个块的虚拟点阵
    L
    0 0 0 0
    0 1 0 0
    0 1 0 0
    0 1 1 0
    
    J
    0 0 0 0
    0 0 1 0
    0 0 1 0
    0 1 1 0
    
    O
    0 0 0 0
    0 1 1 0
    0 1 1 0
    0 0 0 0
    
    T 
    0 0 0 0
    0 0 1 0
    0 1 1 1
    0 0 0 0
    
    S
    0 0 0 0
    0 0 1 1
    0 1 1 0
    0 0 0 0

    Z
    0 0 0 0
    0 0 0 0
    0 1 1 0
    0 0 1 1

    I
    0 1 0 0
    0 1 0 0
    0 1 0 0
    0 1 0 0